timestamp=2026-07-18T10:01:59+02:00
metro_pid=13368
metro_cmd=node .../expo/bin/cli start --dev-client --clear
metro_root=C:\Users\Wills\Desktop\HiddenTunes-CLEAN-1.0.142
source_branch=feature/sports-recovery
source_HEAD=007a03afebb65770b0e3a68212f7f4c9050584bc
build_branch=build/preview-from-current-metro
dirty_lines=39
staged=0
untracked=8
modified=31
sdk=56.0.0
expo=~56.0.8
rn=0.85.3
app_version=1.0.1
ios_buildNumber=1.0.0
bundle_id=com.hiddentunes.app
api_music=https://hidden-tunes-api.onrender.com
api_catalog=https://admin.hiddentunes.com
api_site=https://hiddentunes.com/api
